{
  "name": "nextjs-demo-grapejs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "@grapesjs/studio-sdk": "^1.0.56",
    "@grapesjs/studio-sdk-plugins": "^1.0.28",
    "grapesjs": "^0.22.12",
    "grapesjs-blocks-basic": "^1.0.2",
    "grapesjs-plugin-export": "^1.0.12",
    "grapesjs-plugin-forms": "^2.0.6",
    "grapesjs-preset-newsletter": "^1.0.2",
    "grapesjs-preset-webpage": "^1.0.3",
    "grapesjs-table": "^1.0.8",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
